<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guesser</title>   
</head>
<style>
    html, body{
        height: 100%;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom right ,red, yellow);
        background-repeat: no-repeat;
    }
    @media(max-width: 600px){
        body{
            padding-left: 20px;
        }
    }
    .btn{
        border: 0;
        border-radius: 20%;
        width: 60px;
        padding: 15px 1px;
        size: 150%;
        font-family: 'Courier New', Courier, monospace;
        color: white;
        background-color: rgb(0, 132, 255);
    }
    .hidden{
        display: none;
    }
</style>
<body>
    <h1 id="think">Think of a number between 0 to 1 Lakh</h1>
    <h1 id="guess">I will guess it in less than 16 tries</h1>
    <h2 id="output"></h2>
    <h1 id="ans"></h1>
    <div class="container">
        <button id="higher" class="btn hidden">Higher</button>
        <button id="lower" class="btn hidden">Lower</button>
        <button id="thatsit" class="btn hidden">Correct</button>
        <button onclick="binarySearch()" class="btn" id="start">Start</button>
        <button class="btn hidden" id="restart" onclick="location.reload()">Restart</button>
    </div>
</body>
<script>
    function binarySearch(){
        document.getElementById('think').classList.add('hidden');
        document.getElementById('guess').classList.add('hidden');
        document.getElementById('start').classList.add('hidden');
        document.getElementById('higher').classList.remove('hidden');
        document.getElementById('lower').classList.remove('hidden');
        document.getElementById('thatsit').classList.remove('hidden');
        function updatemid(){
            mid=start+Math.floor((end-start)/2);
            document.getElementById('output').innerText=mid+'?';
        }
        let start=0;
        let end=100000;
        let mid=0;
        updatemid();
        document.getElementById('thatsit').addEventListener('click',()=>{
            document.getElementById('start').classList.remove('hidden');
            document.getElementById('higher').classList.add('hidden');
            document.getElementById('lower').classList.add('hidden');
            document.getElementById('thatsit').classList.add('hidden');
            document.getElementById('output').classList.add('hidden');
            document.getElementById('start').classList.add('hidden');
            document.getElementById('restart').classList.remove('hidden');
            document.getElementById('ans').innerText='You had chosen '+mid;
        });
        document.getElementById('higher').addEventListener('click',()=>{
            start=mid+1;
            updatemid();
        });
        document.getElementById('lower').addEventListener('click',()=>{
            end=mid-1;
            updatemid();
        });
    }
</script>
</html>